# chatgpt

./: .env.example  README.md  SCRAPE_PARIS_RESTAURANTS.md  cluster_queries.py  deploy_netlify.py  enrich_instagram.py  exemple_queries.csv  index.html  paris_restaurants_no_website.py  requirements.txt  results.csv  results.json  senator_tracker.py  send_emails.py
sql-parser/: README.md  pom.xml
sql-parser/src/main/antlr4/com/parser/sql/: SQL.g4
sql-parser/src/main/java/com/parser/sql/: SQLParserDemo.java  SQLParserUtil.java  SQLQueryAnalyzer.java
sql-parser/src/test/java/com/parser/sql/: SQLParserTest.java
websites/: ANCO_PQaPyUVM.html  Au_Cadran_Voltaire_l6Np10lQ.html  Bo_Man_Café_6MhBj8BM.html  Café_Cosmos_cN8GS6Qw.html  Cantine_La_Planque_Ygr1GxAg.html  Chez_Marie__paris_10_-RiALwwc.html  Chez_Moineau_Restaurant_nNMs67B4.html  Chez_Vincent_o7HHBEDg.html  Da_Melo_Cucina_Italiana_AP3bqrIg.html  Donburi_ramen_99x5hAys.html  Faim_de_Semaine_-_Brunch_paris_11_ZDVsw7Po.html  Happy_Caffé_xs_LUwIo.html  Julia_HH00oWsw.html  LA_VEGA_nVGlj1J8.html  LE_COYOTE_PARIS_V30yYp4s.html  L_Alchimiste_6nx9YhzQ.html  L_Atelier_Daumesnil_fq-q7E8I.html  L_ouzeri_Paris_Odéon_VAN7WOeo.html  La_Corte_lsgTaE4Y.html  La_Petite_Rose_des_Sables_X01SNJKE.html  La_Tour_Montlhéry_-_Chez_Denise_gZLnzNnM.html  La_cantine_des_Pieds_Nickelés_Tb5Z7UGI.html  Le_27_Madame_Au3ZMc34.html  Le_Bec_Salé_uOmNlo-g.html  Le_Bistro_de_Buci_l8dM6M0g.html  Le_Black_Dog_MWV9ozpU.html  Le_Catrina_D64oraMA.html  Le_Chat_Blanc_UldC-qVw.html  Le_P_tit_Bistrot_LnyKyw3E.html  Le_Petit_Pontoise_ll_h0zg4.html  Les_Bougresses__KwVfCaY.html  Les_Chartrons_n_P6qd1c.html  Les_Petits_Pois_LSAlfvKg.html  Les_Voisins_8miW6Ujc.html  MEILLEUR_LIBANAIS_À_PARIS_3e_Rannouch_City_qth7Tymw.html  Mian__面__Rebr4qps.html  Pardi_izQBle2o.html  Riviera_Fuga_f6qpaz6E.html
